<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CircleImageView -->
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension"/>
        <attr name="civ_border_color" format="color"/>
        <attr name="civ_border_overlay" format="boolean"/>
        <attr name="civ_fill_color" format="color"/>
    </declare-styleable>

    <!--Ripple view styles -->
    <declare-styleable name="MaterialRippleLayout">
        <attr name="mrl_rippleColor" format="color" localization="suggested"/>
        <attr name="mrl_rippleDimension" format="dimension" localization="suggested"/>
        <attr name="mrl_rippleOverlay" format="boolean" localization="suggested"/>
        <attr name="mrl_rippleAlpha" format="float" localization="suggested"/>
        <attr name="mrl_rippleDuration" format="integer" localization="suggested"/>
        <attr name="mrl_rippleFadeDuration" format="integer" localization="suggested"/>
        <attr name="mrl_rippleHover" format="boolean" localization="suggested"/>
        <attr name="mrl_rippleBackground" format="color" localization="suggested"/>
        <attr name="mrl_rippleDelayClick" format="boolean" localization="suggested"/>
        <attr name="mrl_ripplePersistent" format="boolean" localization="suggested"/>
        <attr name="mrl_rippleInAdapter" format="boolean" localization="suggested"/>
        <attr name="mrl_rippleRoundedCorners" format="dimension" localization="suggested"/>
    </declare-styleable>

    <declare-styleable name="RippleView">
        <attr name="rv_alpha" format="integer"/>
        <attr name="rv_framerate" format="integer"/>
        <attr name="rv_rippleDuration" format="integer"/>
        <attr name="rv_zoomDuration" format="integer"/>
        <attr name="rv_color" format="color"/>
        <attr name="rv_centered" format="boolean"/>
        <attr name="rv_type" format="enum">
            <enum name="simpleRipple" value="0"/>
            <enum name="doubleRipple" value="1"/>
            <enum name="rectangle" value="2"/>
        </attr>
        <attr name="rv_ripplePadding" format="dimension"/>
        <attr name="rv_zoom" format="boolean"/>
        <attr name="rv_zoomScale" format="float"/>

    </declare-styleable>

</resources>